android.useAndroidX=true
android.enableJetifier=true
WEATHER_API_KEY="6fb29eef060cdcd9461fa64de495357c"
WEATHER_BASE_URL="https://api.openweathermap.org/data/2.5/"
WEATHER_IMAGES_BASE_URL="https://openweathermap.org/img/wn/"