plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.main"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def credentialsProperties = new Properties()
        project.rootProject.file("credentials.properties").withInputStream { credentialsProperties.load(it) }

        buildConfigField("String", "WEATHER_API_KEY", credentialsProperties.getProperty("WEATHER_API_KEY"))
        buildConfigField("String", "WEATHER_BASE_URL", WEATHER_BASE_URL)
        buildConfigField("String", "WEATHER_IMAGES_BASE_URL", WEATHER_IMAGES_BASE_URL)
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.main'
}

dependencies {
    def core_ktx_version = '1.10.0'
    implementation "androidx.core:core-ktx:$core_ktx_version"

    def app_compat_version = '1.6.1'
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    def android_material_version = '1.8.0'
    implementation "com.google.android.material:material:$android_material_version"

    def constraint_layout_version = '2.1.4'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    def fragment_version = '1.5.7'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    def play_services_location_version = '21.0.1'
    implementation "com.google.android.gms:play-services-location:$play_services_location_version"

    def coroutines_version = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    def lifecycle_version = '2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    def glide_version = "4.15.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    def dagger_version = '2.45'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    def vb_delegate_version = '1.5.6'
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$vb_delegate_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}